# fuzfriend

./: .gitignore
backend/fuzfriend-products-api-java/: README.md  pom.xml
backend/fuzfriend-products-api-java/src/main/java/com/fuzfriend/productsapi/: FuzfriendProductsApiApplication.java
backend/fuzfriend-products-api-java/src/main/java/com/fuzfriend/productsapi/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java
backend/fuzfriend-products-api-java/src/main/java/com/fuzfriend/productsapi/controller/: ProductsController.java
backend/fuzfriend-products-api-java/src/main/java/com/fuzfriend/productsapi/dto/: FilterOptions.java  ProductQueryDto.java  ProductResponse.java
backend/fuzfriend-products-api-java/src/main/java/com/fuzfriend/productsapi/model/: Product.java
backend/fuzfriend-products-api-java/src/main/java/com/fuzfriend/productsapi/repository/: ProductRepository.java
backend/fuzfriend-products-api-java/src/main/java/com/fuzfriend/productsapi/seed/: DataSeeder.java
backend/fuzfriend-products-api-java/src/main/java/com/fuzfriend/productsapi/service/: CacheService.java  ProductService.java
backend/fuzfriend-products-api-java/src/main/resources/: application-local.yml  application.yml
backend/fuzfriend.ProductsApi/: .gitignore  compose.yaml  fuzfriend.ProductsApi.sln
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fuzfriend.ProductsApi.csproj  fuzfriend.ProductsApi.http
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi.Tests/: ProductsServiceTests.cs  fuzfriend.ProductsApi.Tests.csproj
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi.Tests/Integration/: CustomWebApplicationFactory.cs  ProductsSearchIntegrationTests.cs
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi/DTOs/: ProductQueryDto.cs
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi/Data/: DataSeeder.cs  ECommerceDbContext.cs
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi/Data/Migrations/: 20251023071028_Initial.Designer.cs  20251023071028_Initial.cs  20251024075346_AddedTitle.Designer.cs  20251024075346_AddedTitle.cs  EcommerceDbContextModelSnapshot.cs
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi/Models/: Product.cs
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi/Properties/: launchSettings.json
backend/fuzfriend.ProductsApi/fuzfriend.ProductsApi/Services/: ProductService.cs
frontend/: package-lock.json  package.json
frontend/app/: StoreProvider.tsx  globals.css  layout.tsx  page.tsx
frontend/app/cart/: page.tsx
frontend/app/products/[id]/: page.tsx
frontend/components/: AddToCartButton.tsx  FilterSidebar.tsx  ProductSearch.tsx  TopNav.tsx
frontend/components/ui/: Checkbox.tsx  Slider.tsx
frontend/services/: productsApi.ts
frontend/store/: cartSlice.ts  productsSlice.ts
frontend/store/lib/: cookies.ts  serverApi.ts  store.ts
frontend/types/: Product.ts
