<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../fuzfriend.ProductsApi/fuzfriend.ProductsApi.csproj" />
  </ItemGroup>
</Project>
